# NYCHS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jriabchenko/nychs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jriabchenko/nychs/: NYCHSApp.java
app/src/main/java/com/jriabchenko/nychs/network/: FailureHandler.java  NYCHSApi.java  NYCHSApiService.java  OpenDataApi.java  OpenDataService.java  ResponseHandler.java  SATResults.java  SatResults.java  School.java  SchoolDetails.java
app/src/main/java/com/jriabchenko/nychs/ui/: DetailsFragment.java  ListFragment.java  MainActivity.java  SchoolActivity.java  SchoolListViewAdapter.java  SnackbarWithRetry.java
app/src/main/java/com/jriabchenko/nychs/ui/details/: DetailsActivity.java  DetailsViewAdapter.java
app/src/main/java/com/jriabchenko/nychs/ui/model/: SchoolDetailsViewModel.java  SchoolListViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_school.xml  content_school.xml  fragment_details.xml  fragment_list.xml  school_details.xml  school_list.xml  school_list_row.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jriabchenko/nychs/: ExampleUnitTest.java
app/src/test/java/com/jriabchenko/nychs/network/: OpenDataServiceTest.java
app/src/test/java/com/jriabchenko/nychs/ui/model/: SchoolDetailsViewModelTest.java  SchoolListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
